{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MessMealDb;Username=postgres;Password=sajjad"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForMessMealApplicationWhichIsAtLeast32BytesLong!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5173"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "hossensajjad360@gmail.com",
    "SenderName": "BiteBoard",
    "SenderPassword": "sopxkumrmscirkho"
  }
}